{
  "name": "xray-vpn-web",
  "private": true,
  "version": "1.0.0",
  "description": "npm workspaces root for the dashboard and miniapp frontends plus their shared packages.",
  "workspaces": [
    "web/packages/*",
    "web/apps/*"
  ],
  "msw": {
    "workerDirectory": [
      "web/apps/dashboard/public",
      "web/apps/miniapp/public"
    ]
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.3",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.3",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.3",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0"
  }
}
